Repository: facundobeliera-bit/Atena
Catalog: lib/l10n/app_*.arb
Languages: es, pt

# explorarTitulo
source: Explore institutions
es: Explorar instituciones
pt: Explorar instituições

# explorarPara
source: For {nombre}
es: Para {nombre}
pt: Para {nombre}

# explorarBuscarHint
source: Search by name, city or province
es: Buscá por nombre, ciudad o provincia
pt: Busque por nome, cidade ou província

# explorarBorrarBusqueda
source: Clear search
es: Borrar búsqueda
pt: Limpar busca

# explorarFiltros
source: Filters
es: Filtros
pt: Filtros

# explorarFiltroNivel
source: Level
es: Nivel
pt: Nível

# explorarFiltroActividad
source: Activities
es: Actividades
pt: Atividades

# explorarFiltroModalidad
source: Format
es: Modalidad
pt: Modalidade

# explorarCualquierNivel
source: Any level
es: Cualquier nivel
pt: Qualquer nível

# explorarCualquierActividad
source: Any activity
es: Cualquier actividad
pt: Qualquer atividade

# explorarCualquierModalidad
source: Any format
es: Cualquier modalidad
pt: Qualquer modalidade

# explorarConLugarPara
source: With openings for {nombre}
es: Con vacantes para {nombre}
pt: Com vagas para {nombre}

# explorarConLugarAyuda
source: Only institutions with openings for {nombre}'s age ({edad}).
es: Solo instituciones con lugar disponible para la edad de {nombre} ({edad}).
pt: Só instituições com vagas para a idade de {nombre} ({edad}).

# explorarLimpiarFiltros
source: Clear filters
es: Limpiar filtros
pt: Limpar filtros

# explorarResultados
source: {n, plural, =1{1 institution} other{{n} institutions}}
es: {n, plural, =1{1 institución} other{{n} instituciones}}
pt: {n, plural, =1{1 instituição} other{{n} instituições}}

# explorarVacioTitulo
source: No institutions published yet
es: Todavía no hay instituciones publicadas
pt: Ainda não há instituições publicadas

# explorarVacioMensaje
source: Institutions show up here as they join ATENA. Check back soon.
es: Las instituciones aparecen acá a medida que se registran en ATENA. Volvé a mirar pronto.
pt: As instituições aparecem aqui conforme se cadastram no ATENA. Volte em breve.

# explorarSinResultadosTitulo
source: No institutions found
es: No encontramos instituciones
pt: Não encontramos instituições

# explorarSinResultadosMensaje
source: Try different words or remove a filter to see more options.
es: Probá con otras palabras o quitá algún filtro para ver más opciones.
pt: Tente outras palavras ou remova algum filtro para ver mais opções.

# explorarVerInstitucion
source: View institution
es: Ver institución
pt: Ver instituição

# explorarFotoDe
source: Photo {n} of {total}
es: Foto {n} de {total}
pt: Foto {n} de {total}

# explorarVerFotos
source: View photos full screen
es: Ver fotos en pantalla completa
pt: Ver fotos em tela cheia

# explorarFotoAnterior
source: Previous photo
es: Foto anterior
pt: Foto anterior

# explorarFotoSiguiente
source: Next photo
es: Foto siguiente
pt: Próxima foto

# explorarSobre
source: About the institution
es: Sobre la institución
pt: Sobre a instituição

# explorarLeerMas
source: Read more
es: Leer más
pt: Ler mais

# explorarLeerMenos
source: Show less
es: Leer menos
pt: Ler menos

# explorarHorarios
source: Hours
es: Horarios
pt: Horários

# explorarHorarioAtencion
source: Office hours
es: Atención al público
pt: Atendimento ao público

# explorarHorarioClases
source: Classes
es: Clases
pt: Aulas

# explorarServicios
source: Services
es: Servicios
pt: Serviços

# explorarContacto
source: Contact
es: Contacto
pt: Contato

# explorarLlamar
source: Call
es: Llamar
pt: Ligar

# explorarSitioWeb
source: Website
es: Sitio web
pt: Site

# explorarComoLlegar
source: Get directions
es: Cómo llegar
pt: Como chegar

# explorarNoSePudoAbrir
source: We couldn't open this on your device. Please try again later.
es: No pudimos abrirlo desde este dispositivo. Probá de nuevo en un rato.
pt: Não conseguimos abrir isso neste dispositivo. Tente novamente mais tarde.

# explorarVacantes
source: Openings
es: Vacantes
pt: Vagas

# explorarPropuestas
source: {n, plural, =1{1 program} other{{n} programs}}
es: {n, plural, =1{1 propuesta} other{{n} propuestas}}
pt: {n, plural, =1{1 opção} other{{n} opções}}

# explorarSinVacantesTitulo
source: No openings published yet
es: Todavía no hay vacantes publicadas
pt: Ainda não há vagas publicadas

# explorarSinVacantesMensaje
source: This institution hasn't published any courses or activities yet. You can contact them to ask.
es: Esta institución aún no publicó cursos ni actividades. Podés contactarla para consultar.
pt: Esta instituição ainda não publicou cursos nem atividades. Você pode entrar em contato para perguntar.

# explorarPedirVacante
source: Request a spot
es: Pedir vacante
pt: Pedir vaga

# explorarVerSolicitud
source: View request
es: Ver solicitud
pt: Ver solicitação

# explorarCompleto
source: Full
es: Completo
pt: Lotado

# explorarUltimasVacantes
source: Few spots left
es: Últimas vacantes
pt: Últimas vagas

# explorarArancel
source: Fee: {valor}
es: Arancel: {valor}
pt: Mensalidade: {valor}

# explorarFueraDeEdad
source: Doesn't match {nombre}'s age
es: No coincide con la edad de {nombre}
pt: Não corresponde à idade de {nombre}

# explorarOcupacion
source: Occupancy
es: Ocupación
pt: Ocupação

# explorarInstNoEncontradaTitulo
source: We couldn't find this institution
es: No encontramos esta institución
pt: Não encontramos esta instituição

# explorarInstNoEncontradaMensaje
source: It may no longer be listed on ATENA.
es: Puede que haya dejado de publicar su perfil en ATENA.
pt: Talvez ela não esteja mais publicada no ATENA.

# solAlPedirTitulo
source: Request a spot
es: Pedir vacante
pt: Pedir vaga

# solAlAlumno
source: Student
es: Alumno
pt: Aluno

# solAlFueraDeEdadTitulo
source: Age doesn't match
es: La edad no coincide
pt: A idade não corresponde

# solAlFueraDeEdadMensaje
source: {nombre} is {edad} and this spot is meant for a different age. You can still send the request; the institution will decide.
es: {nombre} tiene {edad} y esta vacante es para otra edad. Podés enviar la solicitud igual: la institución va a decidir.
pt: {nombre} tem {edad} e esta vaga é para outra idade. Você pode enviar a solicitação mesmo assim: a instituição vai decidir.

# solAlMensajeLabel
source: Message for the institution (optional)
es: Mensaje para la institución (opcional)
pt: Mensagem para a instituição (opcional)

# solAlMensajeAyuda
source: Tell them about the student or ask a question.
es: Contales algo del alumno o hacé una consulta.
pt: Conte algo sobre o aluno ou faça uma pergunta.

# solAlComoSigue
source: The institution will review your request, and we'll notify you as soon as they reply.
es: La institución revisa tu pedido y te avisamos por notificación apenas responda.
pt: A instituição vai analisar seu pedido e avisaremos você por notificação assim que responder.

# solAlEnviar
source: Send request
es: Enviar solicitud
pt: Enviar solicitação

# solAlEnviadaOk
source: Request sent! We'll let you know when the institution replies.
es: ¡Solicitud enviada! Te avisamos cuando la institución responda.
pt: Solicitação enviada! Avisaremos quando a instituição responder.

# solAlTitulo
source: My requests
es: Mis solicitudes
pt: Minhas solicitações

# solAlTabActivas
source: Active
es: Activas
pt: Ativas

# solAlTabHistorial
source: History
es: Historial
pt: Histórico

# solAlActivasVacioTitulo
source: You have no active requests
es: No tenés solicitudes activas
pt: Você não tem solicitações ativas

# solAlActivasVacioMensaje
source: Once you request a spot, you can follow every step from here.
es: Cuando pidas una vacante, vas a poder seguir cada paso desde acá.
pt: Quando você pedir uma vaga, poderá acompanhar cada etapa por aqui.

# solAlHistorialVacioTitulo
source: Your history is empty
es: Tu historial está vacío
pt: Seu histórico está vazio

# solAlHistorialVacioMensaje
source: Requests that are closed (declined, cancelled or withdrawn) will appear here.
es: Acá vas a ver las solicitudes que ya se cerraron: no aceptadas, canceladas o dadas de baja.
pt: Aqui você verá as solicitações já encerradas: não aceitas, canceladas ou desligadas.

# solAlRespuestaDe
source: Reply from {institucion}
es: Respuesta de {institucion}
pt: Resposta de {institucion}

# solAlDetalleTitulo
source: Request details
es: Detalle de la solicitud
pt: Detalhes da solicitação

# solAlNoEncontradaTitulo
source: We couldn't find this request
es: No encontramos esta solicitud
pt: Não encontramos esta solicitação

# solAlNoEncontradaMensaje
source: It may have been deleted or belong to another student.
es: Puede que se haya eliminado o que corresponda a otro alumno.
pt: Talvez tenha sido excluída ou pertença a outro aluno.

# solAlEstadoPendienteTitulo
source: Your request is under review
es: Tu solicitud está en revisión
pt: Sua solicitação está em análise

# solAlEstadoPendienteMensaje
source: {institucion} is reviewing it. We'll notify you as soon as they reply.
es: {institucion} la está revisando. Te vamos a avisar por notificación apenas responda.
pt: {institucion} está analisando. Avisaremos você por notificação assim que responder.

# solAlEstadoConfirmadaTitulo
source: You got the spot!
es: ¡Tenés la vacante!
pt: A vaga é sua!

# solAlEstadoConfirmadaMensaje
source: {institucion} confirmed your spot. Next steps: check Documents in case they ask for paperwork, and keep track of key dates in the Calendar.
es: {institucion} confirmó tu lugar. Próximos pasos: revisá Documentos por si te piden papeles y seguí las fechas importantes en el Calendario.
pt: {institucion} confirmou sua vaga. Próximos passos: confira Documentos caso peçam papéis e acompanhe as datas importantes no Calendário.

# solAlEstadoRechazadaTitulo
source: Not this time
es: Esta vez no fue posible
pt: Desta vez não foi possível

# solAlEstadoRechazadaMensaje
source: {institucion} couldn't accept the request. Don't give up: other institutions have openings.
es: {institucion} no pudo aceptar la solicitud. No te desanimes: hay otras instituciones con vacantes disponibles.
pt: {institucion} não pôde aceitar a solicitação. Não desanime: há outras instituições com vagas disponíveis.

# solAlEstadoCanceladaTitulo
source: You cancelled this request
es: Cancelaste esta solicitud
pt: Você cancelou esta solicitação

# solAlEstadoCanceladaMensaje
source: If you change your mind, you can request the spot again while there's room.
es: Si cambiás de opinión, podés volver a pedir la vacante mientras haya lugar.
pt: Se mudar de ideia, você pode pedir a vaga de novo enquanto houver lugar.

# solAlEstadoBajaTitulo
source: Your spot was withdrawn
es: La institución dio de baja la vacante
pt: Vaga desligada pela instituição

# solAlEstadoBajaMensaje
source: {institucion} withdrew this spot. If you have questions, get in touch with them.
es: {institucion} dio de baja esta vacante. Si tenés dudas, comunicate con la institución.
pt: {institucion} desligou esta vaga. Se tiver dúvidas, entre em contato com a instituição.

# solAlLaVacante
source: The spot
es: La vacante
pt: A vaga

# solAlTurnoHorario
source: Shift and schedule
es: Turno y horario
pt: Turno e horário

# solAlDias
source: Days
es: Días
pt: Dias

# solAlEdad
source: Age
es: Edad
pt: Idade

# solAlEdadAlumno
source: {nombre} is {edad}
es: {nombre} tiene {edad}
pt: {nombre} tem {edad}

# solAlArancel
source: Fee
es: Arancel
pt: Mensalidade

# solAlTuMensaje
source: Your message
es: Tu mensaje
pt: Sua mensagem

# solAlSeguimiento
source: Progress
es: Seguimiento
pt: Acompanhamento

# solAlHitoEnviada
source: Request sent
es: Solicitud enviada
pt: Solicitação enviada

# solAlHitoConfirmada
source: Spot confirmed
es: Vacante confirmada
pt: Vaga confirmada

# solAlHitoRechazada
source: Request declined
es: Solicitud no aceptada
pt: Solicitação não aceita

# solAlHitoCancelada
source: You cancelled the request
es: Cancelaste la solicitud
pt: Você cancelou a solicitação

# solAlHitoBaja
source: Spot withdrawn
es: Baja de la vacante
pt: Vaga desligada

# solAlCancelar
source: Cancel request
es: Cancelar solicitud
pt: Cancelar solicitação

# solAlCancelarTitulo
source: Cancel this request?
es: ¿Cancelar esta solicitud?
pt: Cancelar esta solicitação?

# solAlCancelarMsgPendiente
source: You'll withdraw your request for {oferta} at {institucion}. If you change your mind, you can request it again while there's room.
es: Vas a retirar tu pedido para {oferta} en {institucion}. Si cambiás de opinión, podés volver a pedirla mientras haya lugar.
pt: Você vai retirar seu pedido para {oferta} em {institucion}. Se mudar de ideia, pode pedir de novo enquanto houver lugar.

# solAlCancelarMsgConfirmada
source: You'll give up your confirmed spot in {oferta} ({institucion}), and another family will be able to take it.
es: Vas a liberar tu vacante confirmada en {oferta} ({institucion}) y otra familia podrá ocupar ese lugar.
pt: Você vai liberar sua vaga confirmada em {oferta} ({institucion}) e outra família poderá ocupá-la.

# solAlCancelarConfirmar
source: Yes, cancel
es: Sí, cancelar
pt: Sim, cancelar

# solAlMantener
source: No, keep it
es: No, mantenerla
pt: Não, manter

# solAlCanceladaOk
source: Request cancelled.
es: Cancelaste la solicitud.
pt: Solicitação cancelada.

# solAlComprobante
source: Download receipt
es: Descargar comprobante
pt: Baixar comprovante

# solAlComprobanteError
source: We couldn't create the receipt. Please try again in a few minutes.
es: No pudimos generar el comprobante. Probá de nuevo en unos minutos.
pt: Não conseguimos gerar o comprovante. Tente novamente em alguns minutos.

# comInstAvisosEnviadosAyuda
source: They reach the families of confirmed students as notifications.
es: Llegan como notificación a las familias de los alumnos confirmados.
pt: Chegam como notificação às famílias dos alunos confirmados.

# comInstEventoNoDisponible
source: This event is no longer available
es: Este evento ya no está disponible
pt: Este evento não está mais disponível

# comInstEventoNoDisponibleMensaje
source: It may have been deleted. Go back to the calendar to see current events.
es: Puede que se haya eliminado. Volvé al calendario para ver los eventos vigentes.
pt: Ele pode ter sido excluído. Volte ao calendário para ver os eventos atuais.

# docInstErrorTipo
source: Choose which document you need.
es: Elegí qué documento necesitás.
pt: Escolha qual documento você precisa.

# docInstPedidoNoDisponible
source: This request is no longer available
es: Este pedido ya no está disponible
pt: Este pedido não está mais disponível

# docInstPedidoNoDisponibleMensaje
source: The family may have deleted their account, or the request may have been removed.
es: Puede que la familia haya eliminado su cuenta o que el pedido se haya borrado.
pt: A família pode ter excluído a conta, ou o pedido pode ter sido removido.

# solInstYaNoExisteTitulo
source: This request no longer exists
es: Esta solicitud ya no existe
pt: Esta solicitação não existe mais

# solInstYaNoExisteMsg
source: The family may have deleted their account. If the student had a confirmed spot, it's free again.
es: Es posible que la familia haya eliminado su cuenta. Si tenía un lugar confirmado, ya quedó libre.
pt: É possível que a família tenha excluído a conta. Se havia uma vaga confirmada, ela já foi liberada.

# solInstYaNoExiste
source: That request no longer exists. The family may have deleted their account.
es: Esa solicitud ya no existe. Es posible que la familia haya eliminado su cuenta.
pt: Essa solicitação não existe mais. É possível que a família tenha excluído a conta.

# solAlLaInstitucion
source: the institution
es: la institución
pt: a instituição

# solAlInstNoDisponible
source: No longer on ATENA
es: Ya no está en ATENA
pt: Não está mais no ATENA

# solAlEstadoBajaSinInstMensaje
source: {institucion} is no longer on ATENA, so this spot was withdrawn. You can look for other institutions with openings.
es: {institucion} ya no forma parte de ATENA, por eso esta vacante se dio de baja. Podés buscar otras instituciones con lugar.
pt: {institucion} não faz mais parte do ATENA, por isso esta vaga foi desligada. Você pode procurar outras instituições com vagas.

# plnVerResumen
source: View summary
es: Ver resumen
pt: Ver resumo

# commonConfirm
source: Confirm
es: Confirmar
pt: Confirmar

# commonEdit
source: Edit
es: Editar
pt: Editar

# commonRequiredField
source: Required field.
es: Campo obligatorio.
pt: Campo obrigatório.

# institucionRegistroSectionBasics
source: Basic details
es: Datos básicos
pt: Dados básicos

# institucionRegistroInstitutionName
source: Institution name
es: Nombre de la institución
pt: Nome da instituição

# institucionRegistroCuit
source: CUIT (tax ID)
es: CUIT
pt: CUIT (identificação fiscal)

# institucionRegistroCuitInvalid
source: Invalid CUIT.
es: CUIT inválido.
pt: CUIT inválido.

# institucionRegistroAddress
source: Address
es: Dirección
pt: Endereço

# institucionRegistroSectionLocation
source: Location
es: Ubicación
pt: Localização

# institucionRegistroCountry
source: Country
es: País
pt: País

# institucionRegistroProvince
source: Province / State
es: Provincia
pt: Estado / Província

# institucionRegistroCity
source: City
es: Ciudad
pt: Cidade

# institucionRegistroSectionAccessContact
source: Access and contact
es: Acceso y contacto
pt: Acesso e contato

# perfInstConsejoFotosPrimeras
source: Upload at least {n} photos of your spaces.
es: Subí al menos {n} fotos de tus espacios.
pt: Envie pelo menos {n} fotos dos seus espaços.

# homeStatActiveRequestsN
source: {n, plural, =1{Active request} other{Active requests}}
es: {n, plural, =1{Solicitud activa} other{Solicitudes activas}}
pt: {n, plural, =1{Solicitação ativa} other{Solicitações ativas}}

# homeStatUpcomingEventsN
source: {n, plural, =1{Upcoming event} other{Upcoming events}}
es: {n, plural, =1{Próximo evento} other{Próximos eventos}}
pt: {n, plural, =1{Próximo evento} other{Próximos eventos}}

# homeStatPendingDocsN
source: {n, plural, =1{Document to submit} other{Documents to submit}}
es: {n, plural, =1{Documento por entregar} other{Documentos por entregar}}
pt: {n, plural, =1{Documento a enviar} other{Documentos a enviar}}

# instStatPendingN
source: {n, plural, =1{Pending request} other{Pending requests}}
es: {n, plural, =1{Solicitud pendiente} other{Solicitudes pendientes}}
pt: {n, plural, =1{Solicitação pendente} other{Solicitações pendentes}}

# instStatStudentsN
source: {n, plural, =1{Confirmed student} other{Confirmed students}}
es: {n, plural, =1{Alumno confirmado} other{Alumnos confirmados}}
pt: {n, plural, =1{Aluno confirmado} other{Alunos confirmados}}

# instStatFreeSpotsN
source: {n, plural, =1{Available spot} other{Available spots}}
es: {n, plural, =1{Vacante libre} other{Vacantes libres}}
pt: {n, plural, =1{Vaga livre} other{Vagas livres}}

# instStatOffersN
source: {n, plural, =1{Active offering} other{Active offerings}}
es: {n, plural, =1{Oferta activa} other{Ofertas activas}}
pt: {n, plural, =1{Oferta ativa} other{Ofertas ativas}}

# pdfEstado
source: Status
es: Estado
